# uni-resolver-driver-did-hpass

./: .dockerignore  .gitignore  README.md  pom.xml
checkstyle/: suppressions.xml
docker/: Dockerfile  uni-resolver-driver-did-hpass.xml
src/main/java/uniresolver/driver/did/hpass/: DidHpassDriver.java
src/main/java/uniresolver/driver/did/hpass/constants/: EnvironmentVariables.java  RegistryKeys.java  ResolverKeys.java
src/main/java/uniresolver/driver/did/hpass/model/: ServerEnvironment.java
src/main/java/uniresolver/driver/did/hpass/service/: AppIdClient.java
src/main/java/uniresolver/driver/did/hpass/utils/: JSONUtils.java  MessageUtils.java  PropertyUtils.java  RestClientLoadBalancer.java
src/main/resources/: Messages.properties
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/test/java/uniresolver/driver/did/hpass/: BaseIntegrationTest.java  HPassDriverPropertiesTest.java  HpassDriverAppIDWithoutRegistryTest.java  HpassDriverWithRegistryTest.java  HpassDriverWithoutRegistryTest.java
src/test/java/uniresolver/driver/did/hpass/utils/: RestClientLoadBalancerTest.java
src/test/resources/: .env
src/test/resources/stubs/: invalid_appid_response_no_accesstoken.json  invalid_environment_collection.json  invalid_health_authority_missing_mandatory_key.json  invalid_health_authority_wrong_key.json  valid_appid_response.json  valid_did_document.json  valid_environment_collection.json  valid_environment_collection_method_set.json  valid_environment_collection_type2.json  valid_health_authority.json
